# Variables de entorno para Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhiw5iuol"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="carta-ya-unsigned"
CLOUDINARY_API_KEY="121497391398335"
CLOUDINARY_API_SECRET="<TU_API_SECRET_AQUI>"
